# BuyingAndSellingBS23

./: BuyingAndSelling.sln
BuyingAndSelling/: BuyingAndSelling.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuyingAndSelling/Controllers/: MessageController.cs  ProductsController.cs  WeatherForecastController.cs
BuyingAndSelling/Properties/: launchSettings.json
DatabaseLayer/: DatabaseLayer.csproj  DatabseLayerStartup.cs
DatabaseLayer/Commands/: InsertMessageCommand.cs  InsertMessageDetailCommand.cs  InsertProductCommand.cs  InsertProductTagCommand.cs  UpdateBlockUserCommand.cs
DatabaseLayer/DBContext/: IDBContext.cs  MongoDBContext.cs
DatabaseLayer/Dal/: MessageDal.cs  MessageDetailDal.cs  ProductDal.cs  ProductTagDal.cs
DatabaseLayer/Handlers/: GetMessageListHandler.cs  GetProductListHandler.cs  InsertMessageDetailHandler.cs  InsertMessageHandler.cs  InsertProductHandler.cs  InsertProductTagHandler.cs  MessageExistHandler.cs  ProductExistHandler.cs  ProductListCountHandler.cs  UpdateBlockUserHandler.cs
DatabaseLayer/Queries/: GetMessageList.cs  GetProductList.cs  IsMessageEntryExist.cs  IsProductExist.cs  ProductListCount.cs
Model/: Message.cs  MessageDetail.cs  MessageMappingModel.cs  Pagination.cs  Product.cs  ProductMappingModel.cs  ProductTag.cs
Model/DBModel/: DBCollections.cs
Model/DBModel/MongoDBModel/: MongoDBSettings.cs
Model/QueryString/: MessageQueryModel.cs  ProductQueryModel.cs
